server {
        listen 8080;
        listen 443;
        server_name localhost;

        root /usr/share/nginx/html;
        index index.html;

        location / {
                try_files $uri $uri/ /src/index.html$query_string;
        }

        error_page   500 502 503 504  /50x.html;
                 location = /50x.html {
                   root   /usr/share/nginx/html;
        }
}
